.main-conteiner {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  position: relative;
}
.main-conteiner::before, .main-conteiner::after {
  display: block;
  content: "";
  height: 10px;
  background: #CACADB;
  border-radius: 0px 0px 12px 12px;
  width: calc(100% - 40px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
}
.main-conteiner::after {
  bottom: -20px;
  width: calc(100% - 80px);
  background: #E7E7F2;
}

.main-top {
  min-height: 100vh;
  background-image: url(../img/Symbol.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 0;
}
.main-top__link {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}
.main-top__link:hover {
  border-color: #F0145A;
  color: #F0145A;
}
.main-top__chevron {
  font-size: 18px;
}

.main-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #FFFFFF;
}
.main-title--basic {
  padding: 0 30px;
}

.main-tabs {
  max-width: 1360px;
  margin: 0 auto;
  padding: 60px 0;
  display: grid;
  grid-template-columns: 440px 1fr;
}

.main-content {
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}
.main-content__text {
  text-align: right;
  padding-right: 60px;
  margin-bottom: 30px;
  color: #B3B3BA;
  transition: all 0.4s;
  cursor: pointer;
}
.main-content__text--active {
  background: #EF8080;
  background: linear-gradient(to right, #EF8080 0%, #F0145A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-content__text--last {
  margin-bottom: 0;
}
.main-content__text:hover {
  color: #F0145A;
}

.tab-content {
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.tab-content__item {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: -10px;
}
.tab-content__item--active {
  visibility: visible;
  opacity: 1;
  position: relative;
  transition: all 0.4s;
  bottom: 0;
}
.tab-content__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #FFFFFF;
}
.tab-content__text {
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
}

.services-title__block:hover {
  background: #F0145A;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-title__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  color: #24A3FF;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s;
}
.services-title__chevron {
  color: #24A3FF;
  font-size: 12px;
}
.services-title__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 10px;
}

.services-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  padding: 60px 0;
}
.services-conteiner__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  padding: 30px 0 15px 0;
}
.services-conteiner__item {
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.main-team {
  margin-top: 100px;
}

.team-block {
  display: grid;
  grid-template-columns: 400px 1fr;
  overflow: hidden;
  border-radius: 12px;
}
.team-block__photo {
  width: 400px;
  position: relative;
}
.team-block__image {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.team-block__content {
  padding: 30px;
  background-color: #F5F5FA;
}
.team-block__link:hover {
  background: #F0145A;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team-block__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 5px;
}
.team-block__chevron {
  font-size: 12px;
}
.team-block__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team-block__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  padding: 30px 0 6px 0;
}
.team-block__position {
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}

.carousel-indicators {
  bottom: -68px;
}

.carousel-indicators [data-bs-target] {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
}

.partners {
  max-width: 1720px;
  margin: 0 auto;
  margin-top: 98px;
}
.partners__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 30px;
  text-align: center;
  color: #323264;
}
.partners__conteiner {
  width: 100%;
  max-width: 1720px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 12px;
  overflow: hidden;
}
.partners__logo {
  max-width: 430px;
}
.partners__image {
  width: 100%;
}

.publications {
  background-color: #F5F5FA;
  padding-top: 30px;
}
.publications--services {
  margin-top: 60px;
}

.publications-conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  padding-top: 30px;
}
.publications-conteiner--newPage {
  grid-row-gap: 30px;
}
.publications-conteiner__block {
  max-width: 513px;
  border-radius: 8px;
  background-color: #FFFFFF;
}
.publications-conteiner__image {
  width: 100%;
}
.publications-conteiner__content {
  padding: 30px;
}
.publications-conteiner__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
.publications-conteiner__date {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
  padding: 15px 0;
}
.publications-conteiner__item {
  font-size: 14px;
  line-height: 22px;
  color: #000000;
  padding-top: 15px;
  border-top: 4px solid #E6E6F0;
}

@media screen and (max-width: 1640px) {
  .partners__conteiner {
    border-radius: 0;
  }
}
@media screen and (max-width: 1460px) {
  .main-tabs {
    max-width: 1080px;
  }
}
@media screen and (max-width: 1185px) {
  .team-block__photo {
    height: 528px;
    overflow: hidden;
    position: relative;
  }
  .team-block__image {
    width: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 1024px) {
  .team-block {
    grid-template-columns: 1fr;
    max-width: 648px;
    margin: 0 auto;
  }
  .team-block__photo {
    width: 100%;
  }
  .team-block__image {
    width: 100%;
    height: auto;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
@media screen and (max-width: 768px) {
  .services-conteiner {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-tabs {
    display: block;
  }
  .main-content {
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    display: flex;
    overflow-x: auto;
    padding-bottom: 60px;
  }
  .main-content__text {
    white-space: nowrap;
    margin-bottom: 0;
  }
  .tab-content {
    padding-left: 0;
    padding-top: 64px;
  }
  .team-block {
    max-width: 528px;
  }
  .team-block__image {
    width: auto;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .partners__conteiner {
    grid-template-columns: repeat(3, 1fr);
  }
  .partners__logo {
    max-width: 100%;
  }
  .publications-conteiner {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .publications-conteiner__block {
    max-width: none;
  }
  .publications-conteiner__block--last {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 603px) {
  .team-block__title {
    font-size: 26px;
    line-height: 30px;
  }
}
@media screen and (max-width: 460px) {
  .services-conteiner {
    grid-template-columns: 1fr;
  }
  .partners__conteiner {
    grid-template-columns: 1fr;
  }
  .publications-conteiner {
    grid-template-columns: 1fr;
  }
  .publications-conteiner__block--last {
    grid-column: 1/2;
  }
  .services-title__title {
    font-size: 30px;
    line-height: 37px;
  }
  .tab-content__title {
    font-size: 20px;
    line-height: 24px;
  }
}

/*# sourceMappingURL=main.css.map */
