@import "variables";

.publications-main {
    background-color: $color-grey-main;
}

.radio-button-container {
    width: 233px;
    margin: 0 auto;
    padding-top: 30px;
}

.radio-button-block {
    display: grid;
    grid-template-columns: 105px 122px;
    grid-column-gap: 6px;
    border-radius: 10px;
    background-color: $color-grey-separator;


    &__link {
        padding: 8px 30px 10px 30px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $color-main;
        border-radius: 10px;
        border: none;
        background-color: $color-grey-separator;
        transition: all 0.4s;

        &:hover {
            background-color: $color-grey-main;
        }

        &--active {
            background-color: $color-white;
        }
    }
}

.publications-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding-top: 30px;

    &--newPage {
        grid-row-gap: 30px;
    }

    &__link {
        text-decoration: none;
    }

    &__block {
        max-width: 513px;
        border-radius: 8px;
        background-color: $color-white;
    }

    &__image {
        width: 100%;
    }

    &__content {
        padding: 30px;
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $color-regular;
    }

    &__date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $color-grey-text;
        padding: 15px 0;
    }

    &__item {
        font-size: 14px;
        line-height: 22px;
        color: $color-black;
        padding-top: 15px;
        border-top: 4px solid $color-grey-separator;
    }
}

.main-button-container {
    padding: 30px 0 30px 0;
}

.main-button {
    width: 211px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    background-color: $color-blue-text;
    color: $color-white;
    border: none;
    border-radius: 12px;
    margin: 0 auto;
    transition: background-color 0.4s;
    position: relative;
    top: 0;

    &:hover {
        background-color: $color-active;
    }

    &:active {
        top: 3px;
    }
}

@media screen and (max-width: 768px) {

    .publications-conteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 460px) {

    .publications-conteiner {
        grid-template-columns: 1fr;
    }
}