@import "variables";

.text-light {
    color: $color-white !important;
}

.services-wrapper {
    width: 100%;
    max-width: 1920px;
    padding: 0 280px;
}

.main-conteiner {
    background: $color-gradient-supersoft;
    border-radius: 0px 0px 12px 12px;
    position: relative;
    
    &::before,
    &::after {
        display: block;
        content: '';
        height: 10px;
        background: #CACADB;
        border-radius: 0px 0px 12px 12px;
        width: calc(100% - 40px);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
    }
    &::after {
        bottom: -20px;
        width: calc(100% - 80px);
        background: #E7E7F2;
    }
}

.services-main {
    padding: 186px 0 60px 0;
    text-align: center;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
}

.services-info-top {

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 28px 0;
    }

    &__item {
        font-size: 19px;
        line-height: 30px;
        color: $color-white;

        &--bottom {
            padding: 28px 0;
        }
    }

    &__button {
        width: 208px;
        height: 56px;
        background-color: $color-blue-text;
        color: $color-white;
        border-radius: 12px;
        border: none;
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
        cursor: pointer;
        transition: all 0.4s;
        position: relative;
        top: 0;

        &:hover {
            background-color: $color-active;
        }

        &:active {
            top: 3px;
        }
    }
}

.services-area {
    padding: 30px 0 60px 0;
    color: $color-white;

    &__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        padding-bottom: 30px;
    }

    &__conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 60px;
    }

    &__item {
        position: relative;
        
        &:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $color-accent;
            display: block;
            position: absolute;
            top: 10px;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: $color-white;
        display: flex;
        padding-bottom: 15px;
        padding-left: 14px;
    }
}

.services-title {

    &__block {

        &:hover {
            background: #F0145A;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__link {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        color: $color-regular;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.4s;
    }

    &__chevron {
        color: $color-regular;
        font-size: 12px;
    }

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 10px;
    }
}

.publications {
    background-color: $color-grey-main;
    padding-top: 30px;

    &--services {
        margin-top: 60px;
    }
}

.publications-conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding-top: 30px;

    &--newPage {
        grid-row-gap: 30px;
    }

    &__block {
        max-width: 513px;
        border-radius: 8px;
        background-color: $color-white;
    }

    &__image {
        width: 100%;
    }

    &__content {
        padding: 30px;
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $color-regular;
    }

    &__date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $color-grey-text;
        padding: 15px 0;
    }

    &__item {
        font-size: 14px;
        line-height: 22px;
        color: $color-black;
        padding-top: 15px;
        border-top: 4px solid $color-grey-separator;
    }
}

.form-popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: $color-main;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;

    &--active {
        opacity: 1;
        visibility: visible;
    }

    &__body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.form {
    max-width: 650px;
    margin: 0 auto;
    padding: 30px;
    background-color: $color-grey-main;
    border-radius: 12px;

    &__head {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        padding-bottom: 30px;
        padding-right: 10px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        &--contact {
            font-size: 30px;
            line-height: 37px;
        }
    }

    &__cross {
        width: 32px;
        height: 32px;
        padding: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.4s;

        &:hover {
            background-color: $color-grey-text;
        }
    }

    &__xmark {
        font-size: 32px;
        color: #EC6F5D;
    }

    &__item {
        margin-bottom: 15px
    }

    &__input {
        width: 100%;
        height: 56px;
        padding: 0 15px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 26px;
        outline: none;
        border: none;
        transition: all 0.4s ease 0s;

        &--textarea {
            min-height: 150px;
            resize: vertical;
        }

        &:focus {
            box-shadow: 0 0 15px $color-regular;
        }
    }

    &__contact {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $color-grey-text;
        padding: 15px 0;
    }

    &__button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 56px;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        background-color: $color-blue-text;
        color: $color-white;
        border: none;
        border-radius: 12px;
        margin-top: 30px;
        transition: background-color 0.4s;
        position: relative;
        top: 0;

        &:hover {
            background-color: $color-active;
        }

        &:active {
            top: 3px;
        }
    }
}

@media screen and (max-width: 1460px) {

    .services-wrapper {
        padding: 0 180px;
    }
}

@media screen and (max-width: 1024px) {

    .services-wrapper {
        padding: 0 60px;
    }

    .services-main {
        padding-top: 280px;
    }
}

@media screen and (max-width: 768px) {

    .publications-conteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        &__block {
            max-width: none;

            &--last {
                grid-column: 1/3;
            }
        }
    }
}

@media screen and (max-width: 603px) {

    .services-main {
        padding-top: 186px;
    }

    .form {
        max-width: 603px;
        height: 100vh;
        border-radius: 0;
    }
}

@media screen and (max-width: 460px) {

    .services-wrapper {
        padding: 0 30px;
    }

    .services-info-top {

        &__title {
            font-size: 30px;
            line-height: 37px;
        }
    }

    .services-area {

        &__conteiner {
            grid-template-columns: 1fr;
        }
    }
    
    .publications-conteiner {
        grid-template-columns: 1fr;

        &__block {

            &--last {
                grid-column: 1/2;
            }
        }
    }
}